        ##
        # Mina inställningar
        #

#	location ~* \.(js|jpg|png|css)$ {
#	    root /var/www/scripts;
#	    expires 30d;
#	}
#       location ~ \scripts\.js {
#           add_header  Content-Type    application/x-javascript;
#       }
server {
    listen 80;
         
    location = /status {
        access_log off;
        default_type text/plain;
        app_header Content-Type text/plain;
        return 200 "alive";
    }
        
    location / {
        root /var/www/smhi/;
        index  index.nginx-debian.html;
    }
        
    location ~* \.(js|jpg|png|css)$ {
        root /var/www/scripts/;
    }
} 

